SQLALCHEMY_DATABASE_URI = "postgresql://doadmin:AVNS__7dxu2VHCcjqKBQM7kF@app-74a7bdad-856f-4a27-9175-78bfd5c24bd4-do-user-13022216-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "Supersecretkey"
SESSION_TYPE = 'sqlalchemy'
GOOGLE_CLIENT_ID = "535565541200-pjl74hijcitc536qb743qr6ml5ei5h69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"