SQLALCHEMY_DATABASE_URI = "postgresql://postgres:Ba3wrluNowx895vkJfxJ@containers-us-west-142.railway.app:7876/railway"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "Supersecretkey"
SESSION_TYPE = 'sqlalchemy'
GOOGLE_CLIENT_ID = "535565541200-pjl74hijcitc536qb743qr6ml5ei5h69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"