PROD= False
SQLALCHEMY_DATABASE_URI_PROD = "postgresql://bloggers_community_user:SBSIwvrOMsiHjhPw6cfpZyEjmpkUIgI6@dpg-cdqs2mmn6mpqj2cjcncg-a/bloggers_community"
SQLALCHEMY_DATABASE_URI_DEV = "postgresql://bloggers_community_user:SBSIwvrOMsiHjhPw6cfpZyEjmpkUIgI6@dpg-cdqs2mmn6mpqj2cjcncg-a.singapore-postgres.render.com/bloggers_community"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "Supersecretkey"
SESSION_TYPE = 'sqlalchemy'
GOOGLE_CLIENT_ID = "535565541200-pjl74hijcitc536qb743qr6ml5ei5h69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"