SQLALCHEMY_DATABASE_URI = "postgres://fahad:yOxAnftQmrvixJ8USxAaOwEVhDX0Fgs6@dpg-ce7j2t82i3mre1ltbho0-a.singapore-postgres.render.com/blogsphere"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "Supersecretkey"
SESSION_TYPE = 'sqlalchemy'
GOOGLE_CLIENT_ID = "535565541200-pjl74hijcitc536qb743qr6ml5ei5h69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"